COLLECTIONS

We can use other project class in our project , steps for that are:
Right click on the project where u want to add the class of other class--->Built Path--->Projects--->Add
-->Add the Name of project where that class is stored.
=====================================================================================================================
import java.util.ArrayList;
import java.util.Iterator;


public class TestEmpArrayListDemo {

	public static void main(String[] args) {
		ArrayList<Emp> empList=new ArrayList<Emp>();
		
	Emp e1=new Emp(333,"Jyoti",4000.0F);
	Emp e2=new Emp(333,"Baby",4000.0F);
	Emp e3=new Emp(333,"Ooha",4000.0F);
	Emp e4=new Emp(333,"Chams",4000.0F);
	Emp e5=new Emp(333,"Kritika",4000.0F);
	
	empList.add(e1);
	empList.add(e2);
	empList.add(e3);
	empList.add(e4);
	empList.add(e5);
	System.out.println("***********Without Iterator*****************");
	System.out.println(empList);
	System.out.println("**********With Iterator*********************");
	
	Iterator<Emp> empListIt=empList.iterator();
	while(empListIt.hasNext())
	{
		Emp tempEmp=empListIt.next();
		System.out.print("ID :"+tempEmp.getEmpId());
		System.out.print("\tName :"+tempEmp.getEmpName());
		System.out.print("\tSalary :"+tempEmp.getEmpSal());
		
		System.out.println("\n---------------------------");
	}

	}

}
-----------------------------OUTPUT-----------------------------------------------------------
***********Without Iterator*****************
[Emp [empId=333, empName=Jyoti, empSal=4000.0], Emp [empId=333, empName=Baby, empSal=4000.0], Emp [empId=333, empName=Ooha, empSal=4000.0], Emp [empId=333, empName=Chams, empSal=4000.0], Emp [empId=333, empName=Kritika, empSal=4000.0]]
**********With Iterator*********************
ID :333	Name :Jyoti	Salary :4000.0
---------------------------
ID :333	Name :Baby	Salary :4000.0
---------------------------
ID :333	Name :Ooha	Salary :4000.0
---------------------------
ID :333	Name :Chams	Salary :4000.0
---------------------------
ID :333	Name :Kritika	Salary :4000.0
---------------------------
======================================================================================================================================================
import java.util.ArrayList;
import java.util.*;


public class TestIntArrayListDemo
{

	public static void main(String[] args) 
	{
		/*This Generic feacture given by java5
		 * we can directly*/
		ArrayList<Integer> intList=new ArrayList<Integer>();
		/*Colection works on objects,
		 * not on Primitive data type so firstly we have to
		 * convet primitive datatypes into object
		 * Here we convert int into Integer Object*/
		Integer i1=new Integer(10);
		Integer i2=new Integer(5);
		//String str3=new String("Capgemini");
		Integer i3=new Integer(20);
		Integer i4=new Integer(34);
		Integer i5=new Integer(5);
		
		intList.add(i1);
		intList.add(i2);
		intList.add(i3);
		intList.add(i4);
		intList.add(i5);
		System.out.println("*****************Without Iterator********************");
		System.out.println(intList);
		System.out.println("*****************With Iterator***********************");
		
		Iterator<Integer> it=intList.iterator();
		while(it.hasNext())
		{
			Integer tempEntry=it.next();
			System.out.println("  "+tempEntry);
		}
	}

}
-------------------------OUTPUT------------------------------------------------------------
*****************Without Iterator********************
[10, 5, 20, 34, 5]
*****************With Iterator***********************
  10
  5
  20
  34
  5
===================================================================================================
===================================================================================================
import java.util.HashSet;


public class TestIntHashSetDemo {

	public static void main(String[] args) {
		HashSet<Integer> intSet= new HashSet<Integer>();
		/*HashSet--->Unique and Random Output*/
		Integer i1=new Integer(10);
		Integer i2=new Integer(5);
		Integer i3=new Integer(20);
		Integer i4=new Integer(34);
		Integer i5=new Integer(5);
		
		intSet.add(i1);
		intSet.add(i2);
		intSet.add(i3);
		intSet.add(i4);
		intSet.add(i5);
		System.out.println("***********Without Iterator*****************");
		System.out.println(intSet);

	}

}
-----------------------------OUTPUT-----------------------------------------------------
***********Without Iterator*****************
[34, 20, 5, 10]
==================================================================================
import java.util.ArrayList;
import java.util.HashSet;


public class TestEmpHashSetDemo 
{

	public static void main(String[] args)
	{
		HashSet<Emp> empSet=new HashSet<Emp>();
		/*Hashcode for e2 and e5 is different
		 * bcoz hashcode is nothing but unique references from stack
		 * This is becoz we haven't override hashcode in Emp class*/
		Emp e1=new Emp(333,"Jyoti",15.0F);
		Emp e2=new Emp(120,"Baby",4000.0F);
		Emp e3=new Emp(45,"Ooha",6541.0F);
		Emp e4=new Emp(98,"Chams",7800.0F);
		Emp e5=new Emp(120,"Baby",4000.0F);
		/*If contents are equal then only Equals operator prints the Same
		 * Here we are comparing objects of class which are there
		 * in different location in stack*/
		empSet.add(e1);
		empSet.add(e2);
		empSet.add(e3);
		empSet.add(e4);
		empSet.add(e5);
		System.out.println("***********Without For Loop*****************");
		System.out.println(empSet);
		System.out.println("***********With For Loop*****************");
		for(Emp tempEmp:empSet)
		{
			System.out.println(tempEmp);
		}

	}

}
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
To obtain below output go to Emp class and Override Equals and Hashcode predefined function as:

import java.io.Serializable;


public class Emp implements Serializable
//serialization--->converting object into files
{
	private int empId;
	private String empName;
	private float empSal;
	//constructors
	public Emp() {
		
	}
	public Emp(int empId, String empName, float empSal) {
		
		this.empId = empId;
		this.empName = empName;
		this.empSal = empSal;
	}
	
	//getter setter 
	public int getEmpId() {
		return empId;
	}
	public void setEmpId(int empId) {
		this.empId = empId;
	}
	public String getEmpName() {
		return empName;
	}
	public void setEmpName(String empName) {
		this.empName = empName;
	}
	public float getEmpSal() {
		return empSal;
	}
	public void setEmpSal(float empSal) {
		this.empSal = empSal;
	}
	@Override
	public boolean equals(Object obj)
	{
		Emp emp=(Emp)obj;
		if(this.empId==emp.empId)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	
	@Override
	public int hashCode()
	{
		return empId;
	}
	//display
	@Override
	public String toString() {
		return "Emp [empId=" + empId + ", empName=" + empName + ", empSal="
				+ empSal + "]";
	}
	
	
}

------------------OUTPUT--------------------------------------------
***********Without For Loop*****************
[Emp [empId=98, empName=Chams, empSal=7800.0], Emp [empId=120, empName=Baby, empSal=4000.0], Emp [empId=333, empName=Jyoti, empSal=15.0], Emp [empId=45, empName=Ooha, empSal=6541.0]]
***********With For Loop*****************
Emp [empId=98, empName=Chams, empSal=7800.0]
Emp [empId=120, empName=Baby, empSal=4000.0]
Emp [empId=333, empName=Jyoti, empSal=15.0]
Emp [empId=45, empName=Ooha, empSal=6541.0]




==============================================================================================================
=================================================================================================================
import java.util.ArrayList;
import java.util.TreeSet;
public class TestTreeSetEmpDemo 
{
		public static void main(String[] args)
		{
			TreeSet<Emp> empSet=new TreeSet<Emp>();
			
			Emp e1=new Emp(333,"Jyoti",15.0F);
			Emp e2=new Emp(120,"Baby",4000.0F);
			Emp e3=new Emp(45,"Ooha",6541.0F);
			Emp e4=new Emp(98,"Chams",7800.0F);
			Emp e5=new Emp(120,"Baby",4000.0F);
			
			empSet.add(e1);
			empSet.add(e2);
			empSet.add(e3);
			empSet.add(e4);
			empSet.add(e5);
			System.out.println("***********Without For Loop*****************");
			System.out.println(empSet);
			System.out.println("***********With For Loop*****************");
			for(Emp tempEmp:empSet)
			{
				System.out.println(tempEmp);
			}

		}

	

}
.................................changes in Emp cLass as:-------------------------
import java.io.Serializable;


public class Emp implements Serializable,Comparable<Emp>
//serialization--->converting object into files
{
	private int empId;
	private String empName;
	private float empSal;
	//constructors
	public Emp() {
		
	}
	public Emp(int empId, String empName, float empSal) {
		
		this.empId = empId;
		this.empName = empName;
		this.empSal = empSal;
	}
	
	//getter setter 
	public int getEmpId() {
		return empId;
	}
	public void setEmpId(int empId) {
		this.empId = empId;
	}
	public String getEmpName() {
		return empName;
	}
	public void setEmpName(String empName) {
		this.empName = empName;
	}
	public float getEmpSal() {
		return empSal;
	}
	public void setEmpSal(float empSal) {
		this.empSal = empSal;
	}
	@Override
	public boolean equals(Object obj)
	{
		Emp emp=(Emp)obj;
		if(this.empId==emp.empId)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	
	@Override
	public int hashCode()
	{
		return empId;
	}
	//display
	@Override
	public String toString() {
		return "Emp [empId=" + empId + ", empName=" + empName + ", empSal="
				+ empSal + "]";
	}
	
	

	@Override
	public int compareTo(Emp obj) {//generic type is Emp type not object one.
		if(this.empId<obj.empId)
		{
			return -1;
		}
		else if(this.empId==obj.empId)
		{
			return 0;
		}
		else
			return 1;
	}
	
	
	
}
-----------------OUTPUT---------------------------------------------------------------
***********Without For Loop*****************
[Emp [empId=45, empName=Ooha, empSal=6541.0], Emp [empId=98, empName=Chams, empSal=7800.0], Emp [empId=120, empName=Baby, empSal=4000.0], Emp [empId=333, empName=Jyoti, empSal=15.0]]
***********With For Loop*****************
Emp [empId=45, empName=Ooha, empSal=6541.0]
Emp [empId=98, empName=Chams, empSal=7800.0]
Emp [empId=120, empName=Baby, empSal=4000.0]
Emp [empId=333, empName=Jyoti, empSal=15.0]

=======================================================
=============================================================
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map.Entry;
import java.util.Set;


public class TestHashMapDemo {

	public static void main(String[] args) {
		HashMap<Long,String> mobileDirectly=new HashMap<Long,String>();
		mobileDirectly.put(8082246498L,"Jyoti");
		mobileDirectly.put(9865325896L,"Babitha");
		mobileDirectly.put(965478963L,"Ooha");
		mobileDirectly.put(4587963258L,"Chamu");
		mobileDirectly.put(8082246498L,"Jyoti");
		Set<Entry<Long,String>> setIt=mobileDirectly.entrySet();
		
		Iterator<Entry<Long,String>> mobIt=setIt.iterator();
		while(mobIt.hasNext())
		{
			Entry<Long,String> dirEntry=mobIt.next();
			System.out.println("Mobile: "+dirEntry.getKey()+"\tName: "+dirEntry.getValue());
		}
	}

}
------------------------------output----------------------------------------------
Mobile: 4587963258	Name: Chamu
Mobile: 8082246498	Name: Jyoti
Mobile: 9865325896	Name: Babitha
Mobile: 965478963	Name: Ooha