======================================================================================================
userInfo.properties file

Right click on project-->new-->file---->filename:userInfo.properties
Then create classes in src folder.
========================================================================================================
#This file stores User Name
username: Jyoti
Password:Mane
Location: Pune
State: Maharashtra
============================================================================================================
Reading Data From property file
=============================================================================================================
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Properties;

public class TestPropertyFileDemo 
{
	public static void main(String[] args) 
	{
		FileReader fr=null;
		Properties props=null;
		try 
		{
			fr = new FileReader("userInfo.properties");
			props=new Properties();
			props.load(fr);
			System.out.println("***************************All Data**************************");
			
			String unm=props.getProperty("username");
			String pwd=props.getProperty("Password");
			String location=props.getProperty("Location");
			String state=props.getProperty("State");
			
			System.out.println("User Name: "+unm);
			System.out.println("Password: "+pwd);
			System.out.println("Location: "+location);
			System.out.println("State: "+state);
		
			
		} 
		catch (IOException e) 
		{
			e.printStackTrace();
		}
		
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================
Write Data into property file
=============================================================================================================
import java.io.FileWriter;
import java.io.IOException;
import java.util.Properties;


public class TestPropWriteDemo 
{

	public static void main(String[] args) 
	{
		FileWriter fw=null;
		Properties pw=null;
		
		try 
		{
			fw=new FileWriter("dbInfo.properties");
			pw=new Properties();
			pw.setProperty("dbUrl", "jdbc:oracle:thin");
			pw.setProperty("dbUserName", "system");
			pw.setProperty("dbPwd", "root");
			pw.store(fw, "This is Oracle DB creadialtis");
			System.out.println("Data is Written in to prop file");
			
		} 
		catch (IOException e) 
		{
			
			e.printStackTrace();
		}
		

	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
After exextion will get file over which given data is written