
public abstract class Shape {
	public Shape()
	{}
	public void drawShape()
	{
		System.out.println(" " + "Shape is drawn with RED");
	}
	
	public abstract double calcArea();
	public abstract double calcPerimeter();
}
----------------------------------------------------------

public class Circle extends Shape {

	private int radius;
	public Circle(){}
	public Circle(int radius)
	{
		this.radius=radius;
	}
	
	
	public int getRadius() {
		return radius;
	}
	public void setRadius(int radius) {
		this.radius = radius;
	}
	public double calcArea() {

		return (Math.PI*radius*radius);
	}
	
	public double calcPerimeter() {
		
		return (2*Math.PI*radius);
	}
	
	
}

-----------------------------------------------------------

public class Sphere extends Circle
{

	public Sphere() {}

	public Sphere(int radius) {
		super(radius);
		
		
	}

	@Override
	public double calcArea() {
		
		return ((4/3)*Math.PI*Math.pow(getRadius(), 3));
	}

	@Override
	public double calcPerimeter() {
		
		return (4*Math.PI*getRadius()*getRadius());
	}
	
}
----------------------------------------------------------------------

public class TeastDrawingApp {
	public static void main(String[] args)
	{
		Shape shape1=new Circle(5);
		Shape shape2=new Circle(2);
		Shape shape3=new Sphere(5);
		
		System.out.println("Area of Circle: "+shape1.calcArea());
		System.out.println("Perimeter of Circle : "+shape1.calcPerimeter());
		System.out.println("Area : "+shape2.calcArea());
		System.out.println("Perimeter : "+shape2.calcPerimeter());
		System.out.println("Volumn of Sphere: "+shape3.calcArea());
		System.out.println("Surface Area of Sphere: "+shape3.calcPerimeter());
	}

}
-----------------------------------------------------------------------------
==========================================================================
OUTPUT
=========================================================================
Area of Circle: 78.53981633974483
Perimeter of Circle : 31.41592653589793
Area : 12.566370614359172
Perimeter : 12.566370614359172
Volumn of Sphere: 392.6990816987241
Surface Area of Sphere: 314.1592653589793