*****************enum*******************
enum Seasons
{
	SUMMER,RAINY,WINTER;
}
enum Coins{
	PENNY(1),NICKEL(5),DICE(10),QUATER(25);
	private final int value;
	private Coins(int value)
	{this.value=value;
}
	public int value()
	{
		return value;
	}
}
public class TestEnumDemo {

	public static void main(String[] args) {
		Seasons currentSeason=Seasons.WINTER;
		System.out.println("Its "+ currentSeason );
		Coins myCoin =Coins.NICKEL;	
		System.out.println(myCoin+ " has a value of : "+myCoin);
		System.out.println(myCoin+ " has a value of : "+myCoin.value());

	}

}
