//User defined Exception demo


public class LowBalanceException extends Exception
/*Exception is check Exception class so the exception generated by the object of
 * this class is checked exception so we have to handled it in program
 * 
 * RuntimeException is unchecked exception 
 * */
{
	public LowBalanceException(String msg)
	{
		super(msg);
	}
}
-------------------------------------------------------------
//main class

import java.util.Scanner;
public class TestBankAppDemo {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int currentBalance=60000;
		System.out.println("Enter the Withdraw Amount");
		int withdrawAmt=sc.nextInt();
		if(withdrawAmt<currentBalance)
		{
			System.out.println("OK U have sufficient balance U can Withdraw");
		}
		else
		{
			try {
				throw new LowBalanceException("Please chk balance of UR Account");
			} catch (LowBalanceException e) {
				System.out.println("Insufficient balance in UR account");
			}
		}	
	}
}
=====================================================
========================================================================
Enter the Withdraw Amount

780000
Insufficient balance in UR account