import java.time.LocalDate;
import java.util.Scanner;


class Calculator {
	int num1;
	int num2;
	public Calculator(){}
	public Calculator(int num1, int num2)
	{
		this.num1=num1;
		this.num2=num2;
	}
	public int doDivision()
	{
		float result=0.0f;
		try{
		result=num1/num2;
		}
		catch(ArithmeticException ae)
		{
			System.out.println("Please check the divisor "+ae.getMessage());
		}
		catch(Exception e)
		{
			e.printStackTrace();//show the detail description of exception
		}
		return (int)result;
	}
	
	
}

public class TestCalculatorDemo {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter two Numbers : ");
		int num1=sc.nextInt();
		int num2=sc.nextInt();
		Calculator cc= new Calculator(num1,num2);
		System.out.println("Division of 2 Number is : "+cc.doDivision());
		LocalDate today=null;
		System.out.println("Today Is : "+LocalDate.now());
	}
}
------------------------------------------------------------------------------------
output
=======================================
Enter two Numbers : 
10
0
Please check the divisor / by zero
Division of 2 Number is : 0
Today Is : 2018-01-17