import java.io.IOException;
//this package is imported to handled IO exception


public class ThrowsDemo 
{
	public void method1() throws  IOException
	//here throws again tells caller to handled the exception which is passed by method2();
	{
		System.out.println("Inside method 1");
		method2();
	}
	public void method2() throws  IOException
	//this throws tells caller to handle the exception 
	{
		System.out.println("Inside method 2");
		throw new IOException();
	}
/*thowing the exception to calling method again and again and handling it in
	main is called as deligating(Propagating) the exception*/
}
=========================================================================================
import java.io.IOException;


public class TestThrowsDemo {

	public static void main(String[] args)  {
		ThrowsDemo tt=new ThrowsDemo();
		try {				//by using this try---catch we handled the exception thrown by method
			tt.method1();
		} catch (IOException e) {
			System.out.println("IO Exception coming in et1");
			e.printStackTrace();
			
		}

	}

}
================================================================
output
==================================================================
Inside method 1
Inside method 2
java.io.IOException
	at ThrowsDemo.method2(ThrowsDemo.java:17)
	at ThrowsDemo.method1(ThrowsDemo.java:11)
	at TestThrowsDemo.main(TestThrowsDemo.java:9)
IO Exception coming in et1