import java.io.*;

public class TestFileReadDataDemo {

	public static void main(String[] args) 
	{
		File myFile=new File 
				("D:/JavaClassroomWS/EmployeeDetailWithDate/src/Date.java");
		FileOutputStream fos=null;
		try 
		{
			FileInputStream fis=new FileInputStream(myFile);
			fos=new FileOutputStream("MyDate.java");
			int data=fis.read();
			
			while(data!=-1){
			fos.write(data);
			fos.flush();
			data=fis.read();
			}
			System.out.println("All Data is Written");
		}
		catch (FileNotFoundException e)
		{
			e.printStackTrace();
		}
		catch (IOException e) 
		{
			e.printStackTrace();
		}
		

	}

}

