//File Serialization and Deserialization


import java.io.Serializable;


public class Emp implements Serializable
//serialization--->converting object into files
{
	private int empId;
	private String empName;
	private float empSal;
	//constructors
	public Emp() {
		
	}
	public Emp(int empId, String empName, float empSal) {
		
		this.empId = empId;
		this.empName = empName;
		this.empSal = empSal;
	}
	
	//getter setter 
	public int getEmpId() {
		return empId;
	}
	public void setEmpId(int empId) {
		this.empId = empId;
	}
	public String getEmpName() {
		return empName;
	}
	public void setEmpName(String empName) {
		this.empName = empName;
	}
	public float getEmpSal() {
		return empSal;
	}
	public void setEmpSal(float empSal) {
		this.empSal = empSal;
	}
	
	//display
	@Override
	public String toString() {
		return "Emp [empId=" + empId + ", empName=" + empName + ", empSal="
				+ empSal + "]";
	}
	
	
}
===============================================================================
l employeee serialization
======================================================================
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.util.Scanner;
public class TestSerializationDemo 
{

	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Emp Id : ");
		int empId=sc.nextInt();
		
		System.out.println("Enter Emp Name: ");
		String empName=sc.next();
		
		System.out.println("Enter Emp Salary: ");
		float empSal=sc.nextFloat();
		
		Emp e1=new Emp(empId,empName,empSal);
		
		FileOutputStream fos;
		
		try {
			fos=new FileOutputStream("EmpData.obj");
			ObjectOutputStream oos=new ObjectOutputStream(fos);
			oos.writeObject(e1);
			System.out.println("Emp Object is Written in a File");
		} catch (IOException e) {
			
			e.printStackTrace();
		}
		
		
		
	}

}
================================================================================
1 Employee Deserialization
==========================================================================
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

public class TestFileDeserialization {
	
	public static void main(String[] args) 
		{	
		
			FileInputStream fis;
			
			try {
				fis=new FileInputStream("EmpData.obj");
				ObjectInputStream oos=new ObjectInputStream(fis);
				Emp ee=(Emp)oos.readObject();
				System.out.println("Emp Object is read from File"+ee);
			}  
			catch (IOException | ClassNotFoundException e) 
			{				
				e.printStackTrace();
			}
			
			
			
	}
}
=============================================================================================
3 Employee Serialization
================================================================================================
	import java.io.FileNotFoundException;
	import java.io.FileOutputStream;
	import java.io.IOException;
	import java.io.ObjectOutputStream;
	import java.util.Scanner;

public class Serilization3ip {


		public static void main(String[] args) 
		{
			Scanner sc=new Scanner(System.in);
			Emp e[]=new Emp[3];
		for(int i=0;i<3;i++)
		{
			System.out.println("Enter Emp Id : ");
			int empId=sc.nextInt();
			
			System.out.println("Enter Emp Name: ");
			String empName=sc.next();
			
			System.out.println("Enter Emp Salary: ");
			float empSal=sc.nextFloat();
			
			e[i]=new Emp(empId,empName,empSal);
		}	
			FileOutputStream fos;
			
			try {
				fos=new FileOutputStream("EmpData.obj");
				ObjectOutputStream oos=new ObjectOutputStream(fos);
				for(int i=0;i<3;i++){
				oos.writeObject(e[i]);
				}
				
			} catch (IOException ee) {
				
				ee.printStackTrace();
			}
			System.out.println("Emp Object is Written in a File");
		}
		
	
}



====================================================================================
3 emp deserialization
==================================================================================
	import java.io.FileInputStream;
	import java.io.FileNotFoundException;
	import java.io.FileOutputStream;
	import java.io.IOException;
	import java.io.ObjectInputStream;
	import java.io.ObjectOutputStream;
public class Deserialization3ip {		
		public static void main(String[] args) 
			{	
			Emp ee[]=new Emp[3];
			FileInputStream fis;
			
				
				
				try {
					fis=new FileInputStream("EmpData.obj");
					ObjectInputStream oos=new ObjectInputStream(fis);
					for(int i=0;i<3;i++){
					 ee[i]=(Emp)oos.readObject();
					System.out.println("Emp Object is read from File"+ee[i]);
					}
				}  
				catch (IOException | ClassNotFoundException e) 
				{				
					e.printStackTrace();
				}
			
		
				
		}



}
====================================================================================
n Employee Deserialization
=====================================================================================
	import java.io.FileNotFoundException;
	import java.io.FileOutputStream;
	import java.io.IOException;
	import java.io.ObjectOutputStream;
	import java.util.Scanner;

public class SerializationN {


		public static void main(String[] args) 
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter No of Emp: ");
			int count=sc.nextInt();
			Emp e[]=new Emp[count];
		for(int i=0;i<count;i++)
		{
			System.out.println("Enter Emp Id : ");
			int empId=sc.nextInt();
			
			System.out.println("Enter Emp Name: ");
			String empName=sc.next();
			
			System.out.println("Enter Emp Salary: ");
			float empSal=sc.nextFloat();
			
			e[i]=new Emp(empId,empName,empSal);
		}	
			FileOutputStream fos;
			
			try {
				fos=new FileOutputStream("EmpData.obj");
				ObjectOutputStream oos=new ObjectOutputStream(fos);
				for(int i=0;i<count;i++){
				oos.writeObject(e[i]);
				}
				
			} catch (IOException ee) {
				
				ee.printStackTrace();
			}
			System.out.println("Emp Object is Written in a File");
		}
		
	
}



