***********************************Function overidding**********************************************
//PARENT CLASS//
public class Employee {
	private int empId;
	private String empName;
	private float empSal;
	public Employee() {	}
	public Employee(int empId, String empName, float empSal) {
		this.empId = empId;
		this.empName = empName;
		this.empSal = empSal;
	}
	public String dispEmpInfo()
	{
		return "\nID :"+empId+
				"\nEmpName"+empName+
				"\nEmp Basic Salary: "+empSal;
	}
	public float calcEmpBasicSal()
	{
		return empSal;
	}
	public float calcEmpAnnualSal()
	{
		return calcEmpBasicSal()*12;
	}
	
	
	
	
}

------------------------------------------------------------------------------------------------------
//CHILD CLASS//
public class WageEmp extends Employee
{
	private int noOfHrs;
	private int ratePerHrs;
	
	public WageEmp() 
	{
		super();
	}
	public WageEmp(int empId, String empName, float empSal,
			int noOfHrs, int ratePerHrs) {
		super(empId, empName, empSal);
		this.noOfHrs = noOfHrs;
		this.ratePerHrs = ratePerHrs;
	}
	//function overidding
	public float calcEmpBasicSal()//same name as parent class:Employee
	{
		return super.calcEmpBasicSal()+(ratePerHrs*noOfHrs*22);
	}
	public float calcEmpAnnualSal()//same name as parent class:Employee
	{
		return calcEmpBasicSal()*12;
	}
	
}
-------------------------------------------------------------------------------------------------------------
//grandchild class
public class SalesManger extends WageEmp 
{
	private int noOfSales;
	private float commission=0.02F;
	public SalesManger() {		
	}
	public SalesManger(int empId, String empName, float empSal, int noOfHrs,
			int ratePerHrs,int noOfSales, float commission) {
		super(empId, empName, empSal, noOfHrs, ratePerHrs);
		this.noOfSales = noOfSales;
		this.commission = commission;
	}
	public float calcEmpBasicSal()
	{
		return super.calcEmpBasicSal()+(noOfSales*commission*super.calcEmpBasicSal());
		//super will indicate immediate above parent and that parent super calles theeir parent
		
	}
	public float calcEmpAnnualSal()
	{
		return calcEmpBasicSal()*12;
	}
	
	
}

------------------------------------------------------------------------------------------------------------
//MAIN CLASS//
public class TestInheritanceDemo {

	public static void main(String[] args) {
		
		Employee vaishali=new Employee(111," Vaishali S",20000.0F);
		WageEmp babitha=new WageEmp(112," Babitha N",5000.0F,400,5);
		
		//In function overidding based on object creation function gets called
		System.out.println("Emp Information:\n"+vaishali.dispEmpInfo());
		System.out.println("Emp Monthly Salary : "+vaishali.calcEmpBasicSal());
		System.out.println("Emp Annual Salary :"+vaishali.calcEmpAnnualSal());
		
		System.out.println("\nEmp Information :"+babitha.dispEmpInfo());
		System.out.println("Emp Monthly Salary : "+babitha.calcEmpBasicSal());
		System.out.println("Emp Annual Salary :"+babitha.calcEmpBasicSal());
		System.out.println();
		
		Employee krittika=new WageEmp(444,"Kritikka",5000.0F,7,500);
		//This is bcoz every WageEmp is Employee
		//but remember every Emloyee is not WageEmp
		System.out.println("\nWage Emp Information :"+krittika.dispEmpInfo());
		System.out.println("Wage Emp Monthly Salary : "+krittika.calcEmpBasicSal());
		System.out.println("Wage Emp Annual Salary :"+krittika.calcEmpBasicSal());
		
		SalesManger ooha=new SalesManger(000,"Ooha",1000,7,500,10,0.2F);
		System.out.println("\nSales Manger Information :"+ooha.dispEmpInfo());
		System.out.println("Sales Manger Monthly Salary : "+ooha.calcEmpBasicSal());
		System.out.println("Sales Manger Annual Salary :"+ooha.calcEmpBasicSal());
	}

}

========================================================================================================
OUTPUT
================================================================================================================
Emp Information:

ID :111
EmpName : Vaishali S
Emp Basic Salary : 20000.0
Emp Monthly Salary : 20000.0
Emp Annual Salary :240000.0

Emp Information :
ID :112
EmpName : Babitha N
Emp Basic Salary : 5000.0
Emp Monthly Salary : 49000.0
Emp Annual Salary :49000.0


Wage Emp Information :
ID :444
EmpName :Kritikka
Emp Basic Salary : 5000.0
Wage Emp Monthly Salary : 82000.0
Wage Emp Annual Salary :82000.0

Sales Manger Information :
ID :0
EmpName :Ooha
Emp Basic Salary : 1000.0
Sales Manger Monthly Salary : 234000.0
Sales Manger Annual Salary :234000.0




===================================================================================================*
user input
==========================================
***************************************************************************************************
import java.util.Scanner;
public class TestInheritanceEmpArray {

	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("How many Employees?");
		int empCount=sc.nextInt();
		Employee empArr[]=new Employee[empCount];
		int eId=0,choice;
		int noOfHrs=0,ratePerHrs=0;
		String enm=null;
		float esl=0.0f;
		for(int i=0;i<empArr.length;i++)
		{
			System.out.println("What Type of Emp You Want?\n"
					+ "1: Emp\t2: WageEmp\t3: SalesMgr");
			System.out.println("Enter Choice");
			choice=sc.nextInt();
			System.out.println("Enter Emp "+(i+1)+" Id: ");
			eId=sc.nextInt();
			System.out.println("Enter Emp "+(i+1)+" Name: ");
			enm=sc.next();
			System.out.println("Enter Emp "+(i+1)+" Salary: ");
			esl=sc.nextFloat();
		
			switch(choice)
			{
			case 1:empArr[i]= new Employee(eId,enm,esl);
					break;
			
			case 2:System.out.println("Enter No of Hrs you worked:");
					noOfHrs=sc.nextInt();
					System.out.println("Enter Rate per Hour:");
					ratePerHrs=sc.nextInt();
					empArr[i]=new WageEmp(eId,enm,esl,noOfHrs,ratePerHrs);
					break;
					
			default:
				System.out.println("Enter No of Hrs you worked:");
				noOfHrs=sc.nextInt();
				System.out.println("Enter Rate per Hour:");
				ratePerHrs=sc.nextInt();
				System.out.println("Enter Sales You have done ");
				int sale=sc.nextInt();
				System.out.println("Enter Commission you Got: ");
				float comm=sc.nextFloat();
				empArr[i]=new SalesManger(eId,enm,esl,noOfHrs,ratePerHrs,sale,comm);
				break;
			}				
			
		}
		System.out.println("**************************************************");
		for(int i=0;i<empCount;i++)
		{
			if(empArr[i] instanceof SalesManger)
			{
			System.out.println("Sales Manger: "+(i+1)+" Information:"+empArr[i].dispEmpInfo()+
			"\nEmp "+(i+1)+" Monthly Basic Salary : "+empArr[i].calcEmpBasicSal()+
			"\nEmp "+(i+1)+" Annual Salary :"+empArr[i].calcEmpAnnualSal());
			}
			else if(empArr[i] instanceof WageEmp)
			{
				System.out.println("Wage Employee: "+(i+1)+" Information:"+empArr[i].dispEmpInfo()+
						"\nEmp "+(i+1)+" Monthly Basic Salary : "+empArr[i].calcEmpBasicSal()+
						"\nEmp "+(i+1)+" Annual Salary :"+empArr[i].calcEmpAnnualSal());
			}
			else
			{
				System.out.println("Employee: "+(i+1)+" Information:"+empArr[i].dispEmpInfo()+
						"\nEmp "+(i+1)+" Monthly Basic Salary : "+empArr[i].calcEmpBasicSal()+
						"\nEmp "+(i+1)+" Annual Salary :"+empArr[i].calcEmpAnnualSal());
			}
		}
	}

}
===================================================
output
===================================================
How many Employees?
2
What Type of Emp You Want?
1: Emp	2: WageEmp	3: SalesMgr
Enter Choice
1
Enter Emp 1 Id: 
12
Enter Emp 1 Name: 
jyoti
Enter Emp 1 Salary: 
1200
What Type of Emp You Want?
1: Emp	2: WageEmp	3: SalesMgr
Enter Choice
2
Enter Emp 2 Id: 
23
Enter Emp 2 Name: 
babz
Enter Emp 2 Salary: 
4000
Enter No of Hrs you worked:
2
Enter Rate per Hour:
2
**************************************************
Employee: 1 Information:
ID :12
EmpName :jyoti
Emp Basic Salary : 1200.0
Emp 1 Monthly Basic Salary : 1200.0
Emp 1 Annual Salary :14400.0
Wage Employee: 2 Information:
ID :23
EmpName :babz
Emp Basic Salary : 4000.0
Emp 2 Monthly Basic Salary : 4088.0
Emp 2 Annual Salary :49056.0