public class Medicine {
	private String mediName;
	private String mediCompany;
	//private String mediExpdate;
	private int price;
	Date date;
	public Medicine() {
		
	}
	public Medicine(String mediName, String mediCompany, Date date,
			int price) {
		super();
		this.mediName = mediName;
		this.mediCompany = mediCompany;
		this.date = date;
		this.price = price;
	}

	public String dispMediInfo() {
		return "MediName=" + mediName + "\nmediCompany="
				+ mediCompany + "\nmediExpdate=" + date.dispDate() + "\nprice="
				+ price;
	}
	
	
}
-------------------------------------------------------------------------------------

public class Oinment extends Medicine {

	public Oinment() {	}

	public Oinment(String mediName, String mediCompany, Date date,
			int price) {
		super(mediName, mediCompany, date, price);
		
	}
	public String dispMediInfo() {
		return super.dispMediInfo()+ "\nExternal use only";
	

}
}
------------------------------------------------------------------------------------------

public class Syrup extends Medicine {

	public Syrup() {
		super();
		
	}

	public Syrup(String mediName, String mediCompany, Date date,
			int price) {
		super(mediName, mediCompany, date, price);
		
	}
	public String dispMediInfo() {
		return super.dispMediInfo()+ "\nShake well before used";
	}


	
}

--------------------------------------------------------------------------------------

public class Tablet extends Medicine {

	public Tablet() {
		
	}

	public Tablet(String mediName, String mediCompany, Date date,
			int price) {
		super(mediName, mediCompany, date, price);
		
	}
	public String dispMediInfo() {
		return super.dispMediInfo()+ "\nStore in cool and dry place";
	}

}
----------------------------------------------------------------------------------
public class Date {
	private int day;
	private int month;
	private int year;
	
	public Date()
	{
		day		=	0;
		month	=	0;
		year	=	0;	
		
	}
	public Date(int dd,int mm,int yy)
	{
		day		=	dd;
		month	=	mm;
		year	=	yy;
	}
	public String dispDate()
	{
		return day+"-"+month+"-"+year;
	}
}

-----------------------------------------------------------------------------------
import java.util.Scanner;
public class InheritMedi {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("How many Medicines u want?");
		int mediCount=sc.nextInt();
		String mName, nComName;
		int mPrice,day,month,year;
		Medicine mediArr[]=new Medicine[mediCount];
		int choice;
		Date date;
		for(int i=0;i<mediCount;i++)
		{
			System.out.println("What Type of Medicine You Want?\n"
					+ "1: Tablet\t2: Oinment\t3: Syrup");
			System.out.println("Enter Choice");
			choice=sc.nextInt();
			System.out.println("Enter Medicine "+(i+1)+" Name: ");
			mName=sc.next();
			System.out.println("Enter Medicine company "+(i+1)+" Name: ");
			nComName=sc.next();
			System.out.println("Enter Medicine Expiry Date : ");
			day=sc.nextInt();
			month=sc.nextInt();
			year=sc.nextInt();
			date=new Date(day,month,year);
			System.out.println("Enter Medicine Price : ");
			mPrice=sc.nextInt();
			switch(choice)
			{
			case 1:
				mediArr[i]=new Tablet(mName,nComName,date,mPrice);
				break;
				
			case 2:
				mediArr[i]=new Oinment(mName,nComName,date,mPrice);
				break;
				
			default:
				mediArr[i]=new Syrup(mName,nComName,date,mPrice);
				break;
			}
			}
		System.out.println("**************************************************");
		for(int i=0;i<mediCount;i++)
		{
			if(mediArr[i] instanceof Tablet)
			{
				System.out.println("\nTablet Information : "+mediArr[i].dispMediInfo());
			}
			else if(mediArr[i] instanceof Oinment)
			{
				System.out.println("\nOinment Information : "+mediArr[i].dispMediInfo());
			}
			else
			{
				System.out.println("Syrup Information : "+mediArr[i].dispMediInfo());
			}
		}
	
	}

}

--------------------------------------------------------------------------------------
OUTPUT
=====================================================================================
How many Medicines u want?

2
What Type of Medicine You Want?
1: Tablet	2: Oinment	3: Syrup
Enter Choice
1
Enter Medicine 1 Name: 
XYZ
Enter Medicine company 1 Name: 
ABC
Enter Medicine Expiry Date : 
2 3 1996
Enter Medicine Price : 
23
What Type of Medicine You Want?
1: Tablet	2: Oinment	3: Syrup
Enter Choice
2
Enter Medicine 2 Name: 
MN
Enter Medicine company 2 Name: 
YU
Enter Medicine Expiry Date : 
3 6 96
Enter Medicine Price : 
1
**************************************************

Tablet Information : MediName=XYZ
mediCompany=ABC
mediExpdate=2-3-1996
price=23
Store in cool and dry place

Oinment Information : MediName=MN
mediCompany=YU
mediExpdate=3-6-96
price=1
External use only
