***********************Inheritance************************************

public class Employee {
	private int empId;
	private String empName;
	private float empSal;
	public Employee() {	}
	public Employee(int empId, String empName, float empSal) {
		this.empId = empId;
		this.empName = empName;
		this.empSal = empSal;
	}
	public String dispEmpInfo()
	{
		return "ID:"+empId+
				"\nEmpName"+empName+
				"\nEmp Basic Salary: "+empSal;
	}
	public float calcEmpBasicSal()
	{
		return empSal;
	}
	public float calcEmpAnnualSal()
	{
		return calcEmpBasicSal()*12;
	}
	
	
	
	
}
-----------------------------------------------------------------------------------

public class WageEmp extends Employee
{
	private int noOfHrs;
	private int ratePerHrs;
	
	public WageEmp() 
	{
		super();
	}
	public WageEmp(int empId, String empName, float empSal,
			int noOfHrs, int ratePerHrs) {
		super(empId, empName, empSal);
		this.noOfHrs = noOfHrs;
		this.ratePerHrs = ratePerHrs;
	}

	public float calcWageEmpBasicSal()
	{
		return super.calcEmpBasicSal()+(ratePerHrs*noOfHrs*22);
	}
	public float calcWageEmpAnnualSal()
	{
		return calcWageEmpBasicSal()*12;
	}
	
}
--------------------------------------------------------------------------------

public class TestInheritanceDemo {

	public static void main(String[] args) {
		Employee vaishali=new Employee(111," Vaishali S",20000.0F);
		WageEmp babitha=new WageEmp(112," Babitha N",5000.0F,400,5);
		System.out.println("Emp Information:\n"+vaishali.dispEmpInfo());
		System.out.println("Emp Monthly Salary : "+vaishali.calcEmpBasicSal());
		System.out.println("Emp Annual Salary :"+vaishali.calcEmpAnnualSal());
		System.out.println("Emp Information\n :"+babitha.dispEmpInfo());
		System.out.println("Emp Monthly Salary : "+babitha.calcWageEmpBasicSal());
		System.out.println("Emp Annual Salary :"+babitha.calcWageEmpAnnualSal());
	}

}
=====================================================================================
OUTPUT
====================================================================================
Emp Information:
ID:111
EmpName Vaishali S
Emp Basic Salary: 20000.0
Emp Monthly Salary : 20000.0
Emp Annual Salary :240000.0
Emp Information
 :ID:112
EmpName Babitha N
Emp Basic Salary: 5000.0
Emp Monthly Salary : 49000.0
Emp Annual Salary :588000.0