//interface classS
public interface Printable 
{
	static double PI=3.14566;
	void print();
	//by default interface functions are public and abstract
	//we can only declared static and final variable in interface

}
---------------------------------------------------------
//implement class
public class Box implements Printable 
{
	private int height;
	private int width;
	private int length;
	
	
	public Box() {
	}
	


	public Box(int height, int width, int length) {
		super();
		this.height = height;
		this.width = width;
		this.length = length;
	}



	public int getHeight() {
		return height;
	}



	public void setHeight(int height) {
		this.height = height;
	}



	public int getWidth() {
		return width;
	}



	public void setWidth(int width) {
		this.width = width;
	}



	public int getLength() {
		return length;
	}



	public void setLength(int length) {
		this.length = length;
	}



	@Override
	public void print() {
		System.out.println("Height : "+height);
		System.out.println("Width : "+width);
		System.out.println("Length : "+length);
		
	}
	public int calcVol()
	{
		return height*length*width;
	}
	
	
	
}
------------------------------------------------------------------
//main class
public class TestInterfaceDemo {

	public static void main(String[] args) {
		Printable pp=new Box(8,9,2);
		System.out.println("Box info : ");
		pp.print();
		System.out.println("Box Volumn : "+
		((Box)pp).calcVol());
		

	}

}
==========================================================================
OUTPUT
======================================================================
Box info : 
Height : 8
Width : 9
Length : 2
Box Volumn : 144
