*****************Polymorphism*****************
class Calculator
{
	public void add(int a, int b)//here a and b are primitive datatypes of datatype int
	{
		System.out.println("Addition of 2 int : "+(a+b));
	}
	public void add(int a, int b,int c)
	{
		System.out.println("Addition of 3 int : "+(a+b+c));
	}
	public void add(byte a, byte b)
	{
		System.out.println("Byte Addition : "+(a+b));
	}
	public void add(float a, float b)
	{
		System.out.println("Float Addition : "+(a+b));
	}
	public void add(double a, double b)
	{
		System.out.println("Double Addition : "+(a+b));
	}
	public void add(String a, String b)
	{
		System.out.println("Full Name : "+(a+ " " +b));
	}
	public void add(Integer a, Integer b)//here Integer is class
	{
		System.out.println("2 Integer Wrapping  : "+(a+b));
	}
	
}
public class TestCalculatorDemo 
{
	public static void main(String[] args) {
		Calculator calc=new Calculator();//default constructor
		calc.add(10, 20);
		calc.add(10, 20,30);
		calc.add("Babitha", "Nadar");
		calc.add((byte)10, (byte)20);
		calc.add(10.0, 20.0);
		calc.add(10.0F, 20.0F);
		new Integer(30);//anonymous line(object) and mark for garbage collection by jvm.
		calc.add(new Integer(10), new Integer(20));//two integer objects are passed
		
	}

}
