***********************static variable***************


public class Emp {
	private int empId;
	private String empName;
	private float empSal;
	static int empCount;
	
	static//static block called after MAIN IS called
	{
		System.out.println("Emp Static block:");
		empCount=5;
	}
	
	public int getEmpId() {
		return empId;
	}
	public void setEmpId(int empId) {
		this.empId = empId;
	}
	public String getEmpName() {
		return empName;
	}
	public void setEmpName(String empName) {
		this.empName = empName;
	}
	public float getEmpSal() {
		return empSal;
	}
	public void setEmpSal(float empSal) {
		this.empSal = empSal;
	}
	public Emp() {

	}
	public Emp(int empId, String empName, float empSal) {
		this.empId = empId;
		this.empName = empName;
		this.empSal = empSal;
		empCount++;
	}
	
	public String dispEmpInfo() {
		return "Emp [empId=" + empId + ", empName=" + empName + ", empSal="
				+ empSal + "]";
	}

	public static void getCount()
	{
		System.out.println("Emp Count is :"+empCount);
	}
	
	
}
---------------------------------------------------------
--------------------------------------------------------

public class TestStaticEmpDemo {
	static//static block
	{
		System.out.println("This is TestStaticEmpDemo");
		}
	public static void main(String[] args)
	{
		
	System.out.println("main start here");
	Emp e1=new Emp(111,"vaishali",1000.0F);
	Emp e2=new Emp(222,"Amit",2000.0F);
	Emp e3=new Emp(333,"Ronak",3000.0F);
	
	System.out.println(e1.dispEmpInfo());
	System.out.println(e2.dispEmpInfo());
	System.out.println(e3.dispEmpInfo());
	
	Emp.getCount();
	display();
	
	}
	public static void display()
	{
		System.out.println("Hello");
	}
}
=======================================================================================
OUTPUT
====================================================================================
This is TestStaticEmpDemo
main start here
Emp Static block:
Emp [empId=111, empName=vaishali, empSal=1000.0]
Emp [empId=222, empName=Amit, empSal=2000.0]
Emp [empId=333, empName=Ronak, empSal=3000.0]
Emp Count is :8
Hello
